[mypy]

[mypy-loguru]
ignore_missing_imports = True

[mypy-slackclient]
ignore_missing_imports = True

[mypy-schedule]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-python-dotenv]
ignore_missing_imports = True
